# homework

./: pom.xml
hw-admin/: pom.xml
hw-blog/: pom.xml
hw-blog/src/main/java/com/homework/: HwBlogApplication.java
hw-blog/src/main/java/com/homework/config/: KatchaConfig.java  RedisConfiguration.java  ShiroConfig.java
hw-blog/src/main/java/com/homework/controller/: BaseController.java  CenterContoller.java  PostController.java  UserCollectionController.java  UserController.java  UserMessageController.java
hw-blog/src/main/java/com/homework/entity/: Comment.java  Post.java  User.java  UserCollection.java  UserMessage.java
hw-blog/src/main/java/com/homework/mapper/: UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
hw-blog/src/main/java/com/homework/service/: BaseService.java  CategoryService.java  CommentService.java  PostService.java  UserCollectionService.java  UserMessageService.java  UserService.java
hw-blog/src/main/java/com/homework/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
hw-blog/src/main/java/com/homework/shiro/: AccountProfile.java  AuthFilter.java
hw-blog/src/main/java/com/homework/utils/: RedisUtil.java
hw-blog/src/main/resources/: application.yml  homework.sql
hw-blog/src/main/resources/mapper/: CategoryMapper.xml  PostMapper.xml  UserCollectionMapper.xml  UserMapper.xml
hw-blog/src/main/resources/templates/auth/: login.html  register.html
hw-blog/src/main/resources/templates/error/: 404.html
hw-blog/src/main/resources/templates/post/: index.html
hw-blog/src/main/resources/templates/user/: center.html  home.html  message.html  setting.html
hw-blog/src/test/java/com/homework/: HwBlogApplicationTests.java
hw-blog/src/test/java/com/homework/entity/: User.java
hw-blog/src/test/java/com/homework/mapper/: UserMapper.java
hw-blog/src/test/java/com/homework/mapper/xml/: UserMapper.xml
hw-common/: pom.xml
hw-gatway/: pom.xml
hw-gatway/src/main/resources/: application.yml
hw-im/: pom.xml
hw-search/: pom.xml
hw-server/: pom.xml
hw-server/src/main/resources/: application.yml
src/main/java/com/homework/: HomeworkApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  UserMessageMapper.xml
src/main/resources/static/mods/: case.js  index.js  jie.js  user.js
src/main/resources/templates/: category.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: _center.html  page.html  static.html  templates.html
(+65 files in other folders)
